spring.application.name=internet-banking
spring.jmx.default-domain=internet-banking
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

server.port=8666

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost
eureka.client.use-dns-for-fetching-service-urls=false
data.config.name=testchanges
data.config.url=testchanges
