spring.application.name=internet-banking
spring.jmx.default-domain=internet-banking
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

server.port=8666

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost
eureka.client.use-dns-for-fetching-service-urls=false
data.config.name=testchanges-updated
data.config.url=testchanges-updated
test.key = {cipher}5756487ea0a478e79aba9846b023f02201f1f038bf12bf4d9feca3b9c6c15a55
